{
  "name": "freshcut-theme",
  "theme": "syntax",
  "version": "0.0.0",
  "private": true,
  "description": "A short description of your theme",
  "repository": "https://github.com/ceejbot/freshcut-theme",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
